<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA_Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>the cars we drive say alot about us</title>


<!--page-icon------------>
<link rel="shortcut icon" href="../yy/img/fuso.jpg">

<!--stylesheet------------->
<link rel="stylesheet" type="text/css" href="../yy/css/style.css">
<link rel="stylesheet" type="text/css" href="../yy/css/lightSlider.css">


<script type="text/javascript" src="../yy/js/jquery.js"></script>
<!--lightslider.js--------------->
<script type="text/javascript" src="../yy/js/lightSlider.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>

  <body>
    <div class="page-wrapper">
<header>
  <div class="logo">
<h1 class="logo-text"><span>Suv & </span>Trucks </h1>


</div>
<i class="fas fa-bars menu-toggle"></i>


<ul class="nav">
  <li> <a href="#">Home</a>  </li>
    <li> <a href="#">Shop</a>  </li>
    <li> <a href="contactus.html">Contact Us</a>  </li>
</ul>





</header>

<div class="containre">

<h1>Welcome GrassHopper</h1>
<div class="opo">
<div class="biy-btn">
    <a href="carstories.html">Car Stories</a>
    </div>
  </div>
</div>

  <section id="section-a">
        <p>we specialize in buying & selling of Containers,SUV's and Trucks.</p>
      </section>




      <section class="featured">
        <div class="container">
          <h2 class="section-title">Featured products</h2>
          <div class="split">
            <a href="#" class="featured__item">
              <img src="../yy/img/Containers.png" alt="" class="featured__img">
              <p class="featured__details"><span></span>Containers</p>
            </a>
            <a href="#" class="featured__item">
              <img src="../yy/img/Landcruiser19.png" alt="" class="featured__img">
              <p class="featured__details"><span></span>Sport Utility Vehicles</p>
            </a>
            <a href="#" class="featured__item">
              <img src="../yy/img/MITSUBISHI.png" alt="" class="featured__img">
              <p class="featured__details"><span></span>Trucks</p>
            </a>
          </div>
        </div>
      </section>


      <section class="our-products">
        <div class="container">

              <h2 class="section-title">Recommended for you</h2>



	<section class="Slider">
	<ul id="autoWidth" class="cs-hidden">
	<!--1------------------------------------>
  <li class="item-a">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="1" src="../yy/img/trac.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue </a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">John Dere </a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$23000</a>

	</div>

	</div>
</li>
	<!--2------------------------------------>
  <li class="item-b">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="2" src="../yy/img/actres.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue</a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Mercedes Actros cmc tipper ZD</a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$26,640</a>

	</div>

	</div>
</li>
	<!--3------------------------------------>
  <li class="item-c">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="Image Of A Landcruiser prado j150" src="../yy/img/iimg.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue</a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Landcruiser j150</a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$35,240</a>

	</div>

	</div>
</li>
	<!--4------------------------------------>
  <li class="item-d">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="4" src="../yy/img/containerr.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue</a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">40 Feet Container High Cube</a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$4,210</a>

	</div>

	</div>
</li>
	<!--5------------------------------------>
  <li class="item-e">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="5" src="../yy/img/tipping.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue</a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Bhachu ZF,plug n Go!</a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$23,364</a>

	</div>

	</div>
</li>
	<!--6------------------------------------>
  <li class="item-f">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="6" src="../yy/img/landd.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue</a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Landcruiser Prado J120 </a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$19,710</a>

	</div>

	</div>
</li>
	<!--7------------------------------------>
  <li class="item-g">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="7" src="../yy/img/tip.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue</a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Low powder ZF</a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$26,168</a>

	</div>

	</div>
</li>
	<!--8------------------------------------>
  <li class="item-h">
<!--box-slider--------------->
	<div class="box">
	<!--img-box---------->
	<div class="slide-img">
	<img alt="8" src="../yy/img/axorr.jpg">
	<!--overlayer---------->
	<div class="overlay">
	<!--buy-btn------>
	<a href="#" class="buy-btn">view catalogue</a>
	</div>
	</div>
	<!--detail-box--------->
	<div class="detail-box">
	<!--type-------->
	<div class="type">
	<a href="#">Mercedes Axor 1843</a>
	<span>New Arrival</span>
	</div>
	<!--price-------->
	<a href="#" class="price">$47,665</a>

	</div>

	</div>
</li>

</ul>
	</section>
  </div>



<!--4------------------------------------>

<div class="small-container">
  <h2 class="ttitle">STORE</h2>
<div class="row">
  <div class="col-4">
    <img src="../yy/img/DUALIS3.jpg" alt="">
    <h4>NISSAN DUALIS 2013 CROSS RIDER</h4>
    <div class="rating">
    <h3 class="beever" >$9,460 (fob)</h3>
      <p ><span class="loc"> Location:</span>Kenya,Nairobi</p>
      <p > <span class="loc">Engine</span>2000cc </p>
      <p ><span class="loc"> Milleage</span> 56,843 KM </p>
      <p > <span class="loc">condition</span>japan used  </p>
    </div>
  <a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>


  </div>
  <div class="col-4">
    <img src="../yy/img/QUATTRO.jpg" alt="">
    <h4>AUDI Q5 2013 2.0TFSI QUATTRO</h4>
    <div class="rating">
      <h3 class="beever" >$15,287 (fob)</h3>
      <p ><span class="loc">Location:</span>Japan,Yachimata. </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 50,800 KM    </p>
      <p ><span class="loc">condition: </span> japan used  </p>

    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/Discc.jpeg" alt="">
    <h4>Black LandRover Discovery</h4>
    <div class="rating">
      <h3 class="beever" >$13901.76 </h3>
      <p ><span class="loc">Location:</span>  Kenya,Nairobi</p>
      <p >   <span class="loc">Engine : </span> 3000cccc  </p>
      <p ><span class="loc">Milleage :</span> 38,000 KM   </p>
      <p ><span class="loc">condition: </span> Kenyan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/HIL.jpeg" alt="">
    <h4>Blue Toyota Hilux</h4>
    <div class="rating">
      <h3 class="beever" >$7877</h3>
      <p ><span class="loc">Location:</span>Kenya,Nairobi </p>
      <p >   <span class="loc">Engine : </span> 3000cc  </p>
      <p ><span class="loc">Milleage :</span> 108,899 KM   </p>
      <p ><span class="loc">condition: </span>Kenyan used  </p>

    </div>


<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>
  </div>







</div>


<div class="row">
  <div class="col-4">
    <img src="../yy/img/hyu.jpeg" alt="">
    <h4>Hyundai</h4>
    <div class="rating">
      <h3 class="beever" >$92678 </h3>
      <p ><span class="loc">Location:</span>Kenya,Nairobi </p>
      <p >   <span class="loc">Engine : </span> 12000cc  </p>
      <p ><span class="loc">Milleage :</span> 4500 hours   </p>
      <p ><span class="loc">condition: </span> Kenyan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/esc.jpg" alt="">
    <h4>SUZUKI ESCUDO 2014 X-ADVENTURE</h4>
    <div class="rating">
      <h3 class="beever" >$1,314,761 (fob)</h3>
      <p ><span class="loc">Location:</span>Japan </p>
      <p >   <span class="loc">Engine : </span> 2400cccc  </p>
      <p ><span class="loc">Milleage :</span> 74,935 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>


<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>
  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$$9,460 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$$9,460 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>

    </div>


<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>
  </div>







</div>

<div class="row">
  <div class="col-4">
    <img src="../yy/img/UALIS2.jpg" alt="">
    <h4>NISSAN DUALIS 2013 20G</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>

    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>







</div>
<div class="row">
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>
    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>
  <div class="col-4">
    <img src="../yy/img/tata.jpg" alt="">
    <h4>red printed tshirt</h4>
    <div class="rating">
      <h3 class="beever" >$8,760 (fob)</h3>
      <p ><span class="loc">Location:</span>  Japan </p>
      <p >   <span class="loc">Engine : </span> 2000cc  </p>
      <p ><span class="loc">Milleage :</span> 71,899 KM   </p>
      <p ><span class="loc">condition: </span> japan used  </p>

    </div>

<a href="https://wa.me/c/254748102359" class="btin read-more">App me</a>

  </div>







</div>




</div>
































































 </div>

<div class="footer">
  <div class="footer-content">
  <div class="footer-section about">
<h1 class="Logo-text"><span>Contact Us</span>:</h1>

<div class="contact">

     <span><i class="fas fa-envelope"></i>  mukinyo.wagura@suvandtrucks.com</span>
    <span> <i class="fas fa-phone"></i> +254712582851(Evans)</span>
    <span> <i class="fab fa-whatsapp"></i> +254712582851(Evans)</span>
  <span> <i class="fas fa-map-marker"></i> Thome</span>

</div>
<br>
<div class="socials">
	<a href="https://www.facebook.com/Suvandtrucks-110035134632992"><i class="fab fa-facebook"></i></a>
	<a href="https://www.instagram.com/tractorsandsuv/"><i class="fab fa-instagram"></i></a>
	<a href="https://twitter.com/suvandtrucks"><i class="fab fa-twitter-square"></i></a>
	<a href="https://www.youtube.com/channel/UCVXcJZ29VK992IWdSr6HACQ"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="footer-section post">
  <h2>Stories</h2>

  <div class="ppost">
<div class="picha">
  <img src="../yy/img/r.jpg" alt="Image of a TOYOTA|toyota KAKADU for sale"class="posta-image">
</div>

<div class="er">
<p class="previev">The Toyota Dad Owns 4 cars.One Landcruiser...</p>
</div>

<div class="Doe">
<i class="far fa-user">    Dan Doe</i>
&nbsp;

<i class="far fa-calendar">   April 1,2021</i>
</div>
</div>

<br>

<div class="ppost">
<div class="picha">
<img src="../yy/img/KAKADU.jpg" alt="Image of a TOYOTA|toyota KAKADU for sale"class="posta-image">
</div>

<div class="er">
<p class="previev">My wife drives a Jeep but I choose a toyota...</p>
</div>


<i class="far fa-user">    Dan Doe</i>
&nbsp;
<i class="far fa-calendar">   April 1,2021</i>
</div>
</div>
  <div class="footer-section links">
    <h2>Products</h2>
    <br>
    <ul>
      <a href="#"><li>Shop</li></a>
    <a href="#"><li>Drivers</li></a>
    <a href="#"><li>Blogs</li></a>
    <a href="#"><li>Drivers</li></a>
    <a href="#"><li>ContactUs</li></a>
    </ul>

  </div>

</div>





<div class="footer-bottom">
&copy; suvandtrucks.com |&nbsp;designed by aclandigital.com
</div>



</div>
<script type="text/javascript" src="../yy/js/script.js"></script>
</body>
</html>
